{
    "format_version": 2,
    "metadata": {
        "authors": [
            "Kanadeyoru"
        ]
    },
    "header": {
        "name": "Golem Overhaul",
        "description": "Make iron and snow golems better than ever!",
        "min_engine_version": [
            1,
            21,
            0
        ],
        "uuid": "642aba03-0772-4956-827c-80f757b55e53",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "fe44b66c-4922-40d7-9d4d-4726db5de9bc",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}