{
    "format_version": 2,
    "metadata": {
        "authors": [
            "Kanadeyoru"
        ],
        "license": "MIT",
        "url": "https://mcpedl.com/keep-some-inventory-bedrock/"
    },
    "header": {
        "name": "Keep Some Inventory",
        "description": "Don't lose equipment but drop resources when dying",
        "min_engine_version": [
            1,
            21,
            0
        ],
        "uuid": "8214ff24-188a-4a9d-947f-ff735f1e9ef7",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "d123d4a1-8f34-4438-8a44-38ecab814227",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "caea98d8-1074-43f1-b6b7-f6af37c63919",
            "entry": "scripts/main.js",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.15.0"
        }
    ]
}